<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".FinanceBudget"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<!--
    =====================================================================
    1. Daily Budget
    =====================================================================
-->
<androidx.cardview.widget.CardView
    android:id="@+id/card_daily_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:text="Daily Budget"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ebtnDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="Edit"
                android:background="transparent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="$15/$30"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button_daily_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Weekly Budget"
        android:drawableEnd="@drawable/ic_baseline_add_circle_outline_24"
        android:textStyle="bold"/>



<!--
    111111111111111111111111111111111111111111111111111111111111111111111
-->


<!--
    =====================================================================
    2. Weekly Budget
    =====================================================================
-->
<androidx.cardview.widget.CardView
    android:id="@+id/card_weekly_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:text="Daily Budget"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ebtnWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="Edit"
                android:background="transparent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="$15/$30"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>

<Button
    android:id="@+id/button_weekly_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:text="Weekly Budget"
    android:drawableEnd="@drawable/ic_baseline_add_circle_outline_24"
    android:textStyle="bold"/>



<!--
    222222222222222222222222222222222222222222222222222222222222222222222
-->


<!--
    =====================================================================
    3. Monthly Budget
    =====================================================================
-->
<androidx.cardview.widget.CardView
    android:id="@+id/card_monthly_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardElevation="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:text="Daily Budget"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/ebtnMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"
                android:contentDescription="Edit"
                android:background="transparent"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="$15/$30"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
<!--        android:background="@color/your_background_color"-->
<!--        android:textColor="@color/your_text_color"-->

<Button
    android:id="@+id/button_monthly_budget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:text="Monthly Budget"
    android:drawableEnd="@drawable/ic_baseline_add_circle_outline_24"
    android:textStyle="bold"
    android:textColor="@color/black"/>
<!--        android:background="@color/your_background_color"-->
<!--        android:textColor="@color/your_text_color" -->



<!--
    3333333333333333333333333333333333333333333333333333333333333333333
-->


</LinearLayout>
